import java.io.*;
import java.util.*;

  public class GFG {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            int key = sc.nextInt();
            Solution g = new Solution();
            System.out.println(g.binarysearch(arr, n, key));
            T--;
        }
    }
}
class Solution {
    int binarysearch(int arr[], int n, int k) {
       int a=0;
       int b=n-1;
       int l=-1;
       if(k>arr[n-1] && k<arr[0])
                {
                 return l;
                }
       else{        
       while(a<=b)
       { 
            int mid=(a+b)/2;
            if(arr[mid]==k)
                {
                    l=mid;
                    break;
                }
            else if(arr[mid]>k)
                {
                    b=mid-1;
                }
            else
                {
                    a=mid+1;
                }
       
       }
        }
       return l;
    }
}
